<!DOCTYPE html>
<html lang="en">
<head>
    <title>Club Membership</title>

    <style>

        .selected {
            text-decoration: line-through ;
            font-style: italic;
            color: gray;
        }

        input {
            width: 100%;
            padding: 5px;
            margin: 5px 5px 5px 0px;
            box-sizing: border-box;

        }

    </style>

</head>
<body>

<h1>Student Club Roster</h1>

<h2>Add Students</h2>

<label for="student-name">Student Name</label><input id="student-name" name="student-name">
<br>
<label for="student-id">Student ID</label><input id="student-id" name="student-id">
<br>
<label for="student-gpa">Student GPA</label><input id="student-gpa" name="student-gpa" type="number">
<br>
<button id="add-student">Add Student</button>

<h2>Student List</h2>

<p>There are
    <span id="student-count">
          <!-- use JavaScript to count the number of students, and show here -->
        </span>
    student(s) in the club.</p>


<ul id="student-list">
    <!-- use JavaScript to create li elements  -->
</ul>

<button id="remove-selected-students">Remove selected students</button>

<script>

    /* Add the following functionality to this page
    When the page loads
        - Using JavaScript, display 0 in span#student-count
    When button#add-students is clicked
        - Read the value from the student-name input
        - Read the value from the student-id input
        - Read the value from the student-gpa input
        - Create a new li element
        - Set the new li element innerHTML to a string containing the student's name, id, and GPA
            - for example "Beyonce Knowles, id: aa1234bb, GPA: 3.8"
            - Use a template string


        - Add a click event handler to each li element.
            When a li element is clicked, add the class="selected" to that li element.
            When a li element is clicked again, remove the class="selected" from that li element
        - Add the new li element to ul#student-list element
        - Update the span#student-count value to the new number of students
    When button#remove-selected-students is clicked,
        - remove all of the elements with the class="selected" from the list.

    */
    let studentCount = document.getElementById('student-count')
    let list = document.querySelector('#student-list')
    let studentName = document.querySelector('#student-name')
    let studentID = document.querySelector('#student-id')
    let studentGPA = document.querySelector('#student-gpa')
    let submitButton = document.querySelector('#add-student')
    let removeButton = document.querySelector('#remove-selected-students')

    //start count at 0
    studentCount.innerHTML = `0`

    submitButton.addEventListener('click', function () {
        //get value from name, id, gpa
        let name = studentName.value
        let id = studentID.value
        let gpa = studentGPA.value
        //create list element variable that will hold all info
        let studentInfo = document.createElement('li')

        //error validation, all error messages sent to error array
        let errors = []
        if(!name){
            errors.push('Enter Name')
        }
        if(!id){
            errors.push('Enter ID')
        }
        if(!gpa || gpa <= 0 || gpa > 4){
            errors.push('Enter valid GPA')
        }
        if(errors.length == 0){
            //students variable holds all list items
            let students = document.getElementById('student-list').childNodes
            //studentList array hold list items as well for counting
            let studentList = [];

            //counts each list item
            for (let i in students){
                let student = students[i];
                if(student.nodeName == 'LI' || student.nodeName == 'li'){
                    studentList.push(students[i])
                }
                //updates student count
                studentCount.innerHTML = `${studentList.length+1}`
                studentInfo.innerHTML = `${studentName.value}, ID: ${studentID.value}, GPA: ${studentGPA.value}`
                //adds student to list
                list.appendChild(studentInfo)

                //clears all input after submission
                studentName.value = ''
                studentID.value = ''
                studentGPA.value = ''

                studentInfo.addEventListener('click',  function() {
                    //selects and deselects list item
                    studentInfo.classList.toggle('selected')
                })

                removeButton.addEventListener('click', function () {
                    //all selected items are added to variable
                    let studentsToDelete = document.querySelectorAll('.selected')
                    while(studentsToDelete.length > 0){
                        let deleteStudent = document.querySelector('.selected')
                        //deletes selected student
                        deleteStudent.parentNode.removeChild(deleteStudent)
                    }
                    //updates student count
                    studentCount.innerHTML = `${studentList.length}`
                })

            }

        } else {
            // any errors are displayed
            let errorMsg = errors.join('\n')
            alert(errorMsg)
            return
        }
    })


</script>

</body>
</html>