.jumbotron{
    font-family: 'Pacifico', cursive;
    background-color: white;
    color: #618691;
}

body {
    /* fallback color */
    background-color: #66cccc;
    /* Firefox 3.6+ */
    background-image: -moz-linear-gradient(#336666,
    #66cccc);
    /* Safari 4+, Chrome 1+ */
    background-image: -webkit-gradient(linear, 0% 0%,
    0% 100%, from(#66cccc), to(#336666));
    /* Safari 5.1+, Chrome 10+ */
    background-image: -webkit-linear-gradient(#336666,
    #66cccc);
    /* Opera 11.10+ */
    background-image: -o-linear-gradient(#336666,
    #66cccc);
    background-repeat: round;
}

.btn-primary{
    background-color: royalblue;
    border: royalblue;
}


