<!--BY KELSEY STIFF 1/17/2020 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="page-title">Some of my favorite things</h1>

<h1 id="name">By Kelsey Stiff</h1>

<div class="favorite-section">
<h2 class="section-header">Favorite Movie</h2>
<p>my favorite movie is <a href="https://www.imdb.com/title/tt0245429/"><span id="favorite-movie-title">Spirited Away.</span></a>
    which is about a girl who finds a magic
    town and gets trapped there, her parents get turned into pigs and she
    has to take on a job at a bath house for spirits. she goes on all sorts of crazy
    adventures to save her parents and get home.</p>
 </div>

<div class="favorite-section">
    <p>A musician I like is <b><span id="favorite-music-name">Frank Ocean</span></b></p>
    <p>Take a look at his page <a href="https://blonded.co/"><u>HERE</u></a></p>
</div>

<div class="favorite-section">
    <h2 class="section-header">Favorite Foods</h2>
    <ul>
        <li>Pizza</li>
        <li id="most-favorite-food">sushi</li>
        <li>Soup</li>
    </ul>
</div>

<div class="favorite-section">
    <h2 class="section-header">Some Favorite Images</h2>
    <img width="200" src="kitty.jpg" class="favorite-image" alt="kitty picture">
    <img width="200" src="cow.jpg" class="favorite-image" alt="cow picture">
</div>

<div class="favorite-section">
<h2 class="section-header">My Favorite Books</h2>
<table>
    <tr><th>Name</th><th>Author</th><th>Website</th></tr>
    <tr><td>Harry Potter</td><td>J.K rowling</td><td><a href="https://www.amazon.com/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X">amazon.com</a></td></tr>
    <tr><td>Outlander</td><td>Diana Gabaldon</td><td><a href="https://www.amazon.com/Outlander-Diana-Gabaldon/dp/0440212561">amazon.com</a> </td></tr>
    <tr><td>Wheel Of Time</td><td>Robert Jordan and Brandon Sanderson</td><td><a href="https://en.wikipedia.org/wiki/The_Wheel_of_Time">Wikipedia.com</a> </td></tr>
</table>
</div>


</body>
</html>