<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Feedback</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="feedback-styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Raleway&display=swap" rel="stylesheet">
</head>
<body class="m-3" >

<div class="jumbotron">
    <h1 align="center">PLEASE PROVIDE FEEDBACK. <br> YOU MAY DO SO ANONYMOUSLY</h1>
</div>

<div class="row">
    <div class="col-md-7">
        <div>
            <p>As one of our students, your thoughts, comments, and feedback are very important to us.</p>
            <p>Please use this form to send us your feedback.</p>
            <p>If you would like a response, please include your contact information.</p>
        </div>
    </div>

<!--end of first column-->

<div class="col-md-7">
    <form class="ml-5">
        <label class="text" for="name">NAME</label>
        <input class="form-control" id="name" type="text"><br>

        <label class="text" for="email">EMAIL</label>
        <input class="form-control" name="email" id="email" type="email"><br>

        <label class="text" for="comments">COMMENTS</label> <br>
        <textarea class="form-control" id="comments" name="comments" required></textarea> <br>

        <p class="form-text text">ARE YOU A CURRENT STUDENT?</p>
        <div class="form-check">
            <input name="current-student" id="yes" type="radio" class="form-check-input"checked>
            <label for="yes" class="form-check-label">YES</label>
        </div>
        <div class="form-check" >
            <input  name="current-student" id="no" type="radio" class="form-check-input">
            <label for="no" class="form-check-label" >NO</label>
        </div>
        <div>
            <input class="btn btn-primary mt-2" type="submit">
        </div>
    </form>
</div>

</html>